{
	"manifest_version": 2,
	"name": "Compound Mind",
	"version": "1.0",
	"description": "let us in",
	"web_accessible_resources": ["fly6.gif"],
	"content_scripts": [{ 
		"matches": ["http://*/*", "https://*/*"],
		"js": [
			"WebGazer.js",
			"inject.js"
		]
}]
}
